



                   ┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐
                   └─┐ ┌─┘│ ╶─┬─┘│ ╶─╴ ││ ╶─┬─┘│ ┌─┐ ││ ╶─╴ │
                     │ │  │ ╶─┴─┐│ ┌┐ ┌┘│ ┌─┘  │ └─┘ ││ ┌┐ ┌┘
                     └─┘  └─────┘└─┘└─┘ └─┘    └─────┘└─┘└─┘ 




12345678901234567890123456789012345678900987654321098765432109876543210987654321





                         Copyright (C) 2022   Nazalassa
   This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
          This is free software, and you are welcome to redistribute it
               under certain conditions; type `show c' for details.

